<!DOCTYPE HTML>
<html>
<head>
  <link rel="Stylesheet" href="./s1.css" />
</head>
<body onload="myfun()" onkeypress=if(event.keyCode==13){sorting();} >

<input type="text" id="input" placeholder="Search With Keyword" >

  <button type="submit" onclick="sorting()">search</button>

  <button type="submit" class="ft" id="bbc-news">BBC NEWS</button>
  <button type="submit" class="ft" id="bbc-sport">BBC SPORTS</button>
  <button type="submit" class="ft" id="abc-news">ABC</button>
  <button type="submit"  class="ft" id="espn">ESPN</button>
  <button type="submit"  class="ft" id="business-insider">Business Insider</button>
  <button type="submit" class="ft" id="buzzfeed">Buzzfeed</button>
  <button type="submit"  class="ft" id="cnbc">CNBC</button>
  <button type="submit"  class="ft" id="cnn">CNN</button>
<form>
  <input type="checkbox" id="ch0" value="bbc-news">BBC NEWS <br>
  <input type="checkbox" id="ch1" value="bbc-sport">BBC SPORTS <br>
  <input type="checkbox" id="ch2" value="abc-news">ABC <br>
  <input type="checkbox" id="ch3" value="espn">ESPN <br>
  <input type="checkbox" id="ch4" value="business-insider">Business Insider <br>
  <input type="checkbox" id="ch5" value="buzzfeed">Buzzfeed <br>
  <input type="checkbox" id="ch6" value="cnbc">CNBC <br>
  <input type="checkbox" id="ch7" value="cnn">CNN <br>
</form>


<div>
<a href="" id="li0"><h1 id="headline0"></h1></a>
<img id="image0" src="" alt="image not loaded" width="304" height="228"/>
<h2 id="de0"></h2>
<a href="" id="li1"><h1 id="headline1"></h1></a>
<img id="image1"  src="" alt="image not loaded" width="304" height="228"/>
<h2 id="de1"></h2>
<a href="" id="li2"><h1 id="headline2"></h1></a>
<img id="image2"  src="" alt="image not loaded" width="304" height="228"/>
<h2 id="de2"></h2>
<a href="" id="li3"><h1 id="headline3"></h1></a>
<img id="image3" src="" alt="image not loaded" width="304" height="228"/>
<h2 id="de3"></h2>
<a href="" id="li4"><h1 id="headline4"></h1></a>
<img id="image4" src="" alt="image not loaded" width="304" height="228"/>
<h2 id="de4"></h2>
<a href="" id="li5"><h1 id="headline5"></h1></a>
<img id="image5" src=""  alt="image not loaded" width="304" height="228"/>
<h2 id="de5"></h2>
<a href="" id="li6"><h1 id="headline6"></h1></a>
<img id="image6"  src="" alt="image not loaded" width="304" height="228"/>
<h2 id="de6"></h2>
<a href="" id="li7"><h1 id="headline7"></h1></a>
<img id="image7"  src="" alt="image not loaded" width="304" height="228"/>
<h2 id="de7"></h2>
<a href="" id="li8"><h1 id="headline8"></h1></a>
<img id="image8"  src="" alt="image not loaded" width="304" height="228"/>
<h2 id="de8"></h2>
<a href="" id="li9"><h1 id="headline9"></h1></a>
<img id="image9"  src="" alt="image not loaded" width="304" height="228"/>
<h2 id="de9"></h2>
</div>
<script src="./b.js"></script>
</body>
</html>
